{
  "name": "@dc/common-tool",
  "version": "0.0.15",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/@types/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && tsc",
    "publish:preview": "rm -rf dist && node build-with-tsc && npm publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hq229075284/common-tool.git"
  },
  "keywords": [
    "tool"
  ],
  "author": "韩卿",
  "license": "apache-2.0",
  "bugs": {
    "url": "https://github.com/hq229075284/common-tool/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/hq229075284/common-tool#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-puppeteer": "^6.1.1",
    "puppeteer": "^17.1.1",
    "rollup": "^2.51.1",
    "rollup-plugin-terser": "^7.0.2",
    "shelljs": "^0.8.4",
    "ts-jest": "^28.0.5",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1",
    "lodash": "^4.17.21",
    "resize-observer-polyfill": "^1.5.1"
  }
}
